# springboot-project

./: Dockerfile  README.md  pom.xml
sakura-common/: pom.xml
sakura-common/src/main/java/com/sakura/component/: SakuraSessionUser.java  URLPathMatchingFilter.java  WebAppConfigurer.java
sakura-common/src/main/java/com/sakura/dto/: AddBlogDTO.java  DockerClineDTO.java  UserDTO.java
sakura-common/src/main/java/com/sakura/enums/: DockerStatus.java
sakura-common/src/main/java/com/sakura/oss/: OssService.java
sakura-common/src/main/java/com/sakura/service/: BlogService.java  DockerService.java  UserService.java  WorkFlowService.java
sakura-common/src/main/java/com/sakura/websocket/: BiDirectionHashMap.java  ChatServer.java  MyChanneMapManager.java  MyChannelHandlerPool.java  MyWebSocketHandler.java  NetUtils.java  SockerServer.java
sakura-common/src/main/java/com/sakura/websocket/cim/: WebSocketChannelGroup.java  WebSocketHandler.java  WebSocketMessageVO.java  WebSocketServer.java
sakura-common/src/main/java/com/sakura/websocket/client/: ClientServer.java  WebSocketClientHandler.java
sakura-dao/: pom.xml
sakura-dao/src/main/java/com/sakura/entity/: Blog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  WorkFlow.java  WorkFlowDefine.java  WorkFlowTask.java  WorkFlowTemplate.java  WorkFlowUser.java
sakura-dao/src/main/java/com/sakura/mapper/: BlogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  WorkFlowDefineMapper.java  WorkFlowMapper.java  WorkFlowTaskMapper.java  WorkFlowTemplateMapper.java  WorkFlowUserMapper.java
sakura-dao/src/main/resources/com/sakura/mapper/: UserMapper.xml
sakura-web/: pom.xml
sakura-web/sakura-web-biz/: pom.xml
sakura-web/sakura-web-biz/src/main/java/com/sakura/Task/: TestTask.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/controller/: BlogController.java  UserController.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/: BlogServiceImpl.java  DockerServiceImpl.java  UserServiceImpl.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/: IOperator.java  ProcessEngine.java  WrokFlowServiceImpl.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/constants/: BpmnXMLConstants.java  XMLConstants.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/converter/: BaseXMLConverter.java  UserTaskXMLConverter.java  XMLConverter.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/converter/parser/: FlowNodeParser.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/converter/util/: BpmnXMLUtil.java  InputStreamProvider.java  LimitQueue.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/event/: FlowNodeEvent.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/event/impl/: FlowStartNodeEvent.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/model/: BaseElement.java  BaseModel.java  BpmnModel.java  EndModel.java  ProcessNode.java  StartModel.java  TaskModel.java  WorkFLowParam.java  WorkFlowNode.java  WorkFlowNodeUser.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/process/: NodeProcessor.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/process/impl/: StartNodeProcessorImpl.java
sakura-web/sakura-web-biz/src/main/java/com/sakura/service/workflow/service/: UserTaskBranchI2Operator.java  UserTaskBranchIOperator.java  UserTaskBranchl3Operator.java  UserTaskEndIOperator.java  UserTaskIOperator.java  UserTaskStartIOperator.java
sakura-web/sakura-web-exe/: pom.xml
sakura-web/sakura-web-exe/src/main/java/com/sakura/application/: SakuraWebApplication.java
sakura-web/sakura-web-exe/src/main/java/com/sakura/application/config/: BeanConfig.java  EnableWorkFlow.java  WorkFlowRegistrar.java
sakura-web/sakura-web-exe/src/main/resources/: application.yml  workflow.xml
