<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sakura-common</module>
        <module>sakura-web</module>
        <module>sakura-dao</module>
    </modules>

    <parent>
        <groupId>com.sakura.frame</groupId>
        <artifactId>frame</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.sakura.demo</groupId>
    <artifactId>sakura</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sakura</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sakura.frame</groupId>
            <artifactId>frame</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sakura303-frame</id>
            <name>mvn repository</name>
            <url>https://gitee.com/sakura303/frame/tree/master/release</url>
        </repository>
    </repositories>


</project>
